{
  "name": "MeanServiceSite",
  "homepage": "https://github.com/dhruvaldarji/meanservicesite",
  "author": "Dhruval Darji",
  "description": "MEAN Application for Service oriented Businesses.",
  "version": "1.0.0",
  "license": "Apache-2",
  "ignore": [
    "**/.*",
    ".idea",
    "node_modules",
    "bower_components",
    "./lib/.bower_components",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.8",
    "angular-bootstrap": "latest",
    "angular-route": "1.4.8",
    "animate.css": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "jquery": "latest",
    "ng-material-floating-button": "ng-mfb#~0.6.2",
    "ngstorage": "~0.3.10",
    "ng-file-upload": "~10.1.2"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
